# Server Configuration
PORT=3001

# Google Cloud Configuration
# You can find the Project ID on the dashboard of the Google Cloud Console
GCLOUD_PROJECT=re4b-design-studio

# Standard region for AI models (us-central1 is most reliable for Imagen)
GCLOUD_LOCATION=us-central1

# Point to the file you downloaded
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json